ngx-indexed-db: NgxIndexedDBService
Module: "lib/ngx-indexed-db.service"
Class NgxIndexedDBService
Hierarchy
NgxIndexedDBService
Index
Constructors
constructor
Properties
dbConfig
indexedDB
isBrowser
platformId
Methods
add
clear
count
delete
deleteDatabase
deleteRecord
getAll
getAllByIndex
getByID
getByIndex
getByKey
openCursor
openCursorByIndex
update
Constructors
constructor
new NgxIndexedDBService(dbConfig: DBConfig, platformId: any): NgxIndexedDBService
Parameters
dbConfig: DBConfig
platformId: any
Returns NgxIndexedDBService
Properties
Private dbConfig
dbConfig: DBConfig
indexedDB
indexedDB: any
Private isBrowser
isBrowser: boolean
Private platformId
platformId: any
Methods
add
add<T>(storeName: string, value: T, key?: any): Promise<number>
Type parameters
T
Parameters
storeName: string
value: T
Optional key: any
Returns Promise<number>
clear
clear(storeName: string): Promise<any>
Parameters
storeName: string
Returns Promise<any>
count
count(storeName: string, keyRange?: IDBValidKey | IDBKeyRange): Promise<any>
Parameters
storeName: string
Optional keyRange: IDBValidKey | IDBKeyRange
Returns Promise<any>
delete
delete(storeName: string, key: any): Promise<any>
Parameters
storeName: string
key: any
Returns Promise<any>
deleteDatabase
deleteDatabase(): Promise<unknown>
Returns Promise<unknown>
deleteRecord
deleteRecord(storeName: string, key: Key): Promise<any>
Parameters
storeName: string
key: Key
Returns Promise<any>
getAll
getAll<T>(storeName: string): Promise<T[]>
Type parameters
T
Parameters
storeName: string
Returns Promise<T[]>
getAllByIndex
getAllByIndex<T>(storeName: string, indexName: string, keyRange: IDBKeyRange): Promise<T[]>
Returns all items by an index.
Type parameters
T
Parameters
storeName: string
The name of the store to query
indexName: string
The index name to filter
keyRange: IDBKeyRange
The range value and criteria to apply on the index.
Returns Promise<T[]>
getByID
getByID<T>(storeName: string, id: string | number): Promise<T>
Type parameters
T
Parameters
storeName: string
id: string | number
Returns Promise<T>
getByIndex
getByIndex(storeName: string, indexName: string, key: any): Promise<any>
Parameters
storeName: string
indexName: string
key: any
Returns Promise<any>
getByKey
getByKey<T>(storeName: string, key: any): Promise<any>
Type parameters
T
Parameters
storeName: string
key: any
Returns Promise<any>
openCursor
openCursor(storeName: string, cursorCallback: (event: Event) => void, keyRange?: IDBKeyRange): Promise<void>
Parameters
storeName: string
cursorCallback: (event: Event) => void
(event: Event): void
Parameters
event: Event
Returns void
Optional keyRange: IDBKeyRange
Returns Promise<void>
openCursorByIndex
openCursorByIndex(storeName: string, indexName: string, keyRange: IDBKeyRange, cursorCallback: (event: Event) => void): Promise<void>
Open a cursor by index filter.
Parameters
storeName: string
The name of the store to query.
indexName: string
The index name to filter.
keyRange: IDBKeyRange
The range value and criteria to apply on the index.
cursorCallback: (event: Event) => void
A callback called when done.
(event: Event): void
Parameters
event: Event
Returns void
Returns Promise<void>
update
update<T>(storeName: string, value: T, key?: any): Promise<any>
Type parameters
T
Parameters
storeName: string
value: T
Optional key: any
Returns Promise<any>
